server{
    listen 60;
    server_name SITENAME;

    location /static {
         alias /home/tangqijun/sites/SITENAME/static;
}

    location / {
         proxy_set_header Host $host;
         proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

